<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5i4-cb-AiD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--我的-->
        <scene sceneID="10E-DN-XOb">
            <objects>
                <viewController id="qJY-0p-TEa" sceneMemberID="viewController">
                    <navigationBar key="view" contentMode="scaleToFill" id="3K3-iJ-yyr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <items>
                            <navigationItem title="Title" id="Jdx-Ui-pWb"/>
                        </items>
                    </navigationBar>
                    <navigationItem key="navigationItem" title="我的" id="fqX-Pw-lOS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5b6-fM-hpz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436" y="142.57871064467767"/>
        </scene>
        <!--首页-->
        <scene sceneID="aW2-Kg-19U">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yHF-Wm-YB8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="hE0-dz-mFu" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hbc-L9-Qdg"/>
                        <viewControllerLayoutGuide type="bottom" id="h57-Qh-1uj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MEC-Kp-lcZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0yp-Ru-BsK">
                                <rect key="frame" x="133" y="300" width="109" height="66"/>
                                <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="U7I-Df-Jm5"/>
                                </constraints>
                                <state key="normal" title="Click"/>
                                <connections>
                                    <action selector="onButtonClick:" destination="hE0-dz-mFu" eventType="touchUpInside" id="09B-Bm-a9d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0yp-Ru-BsK" firstAttribute="centerY" secondItem="MEC-Kp-lcZ" secondAttribute="centerY" id="Dkt-4J-dTU"/>
                            <constraint firstItem="0yp-Ru-BsK" firstAttribute="top" secondItem="hbc-L9-Qdg" secondAttribute="bottom" constant="236" id="a64-Zx-sNa"/>
                            <constraint firstItem="0yp-Ru-BsK" firstAttribute="centerX" secondItem="MEC-Kp-lcZ" secondAttribute="centerX" id="h82-EW-hce"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="首页" id="9Xa-0s-nay"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1436" y="-512.29385307346331"/>
        </scene>
        <!--首页-->
        <scene sceneID="fA5-ab-yRf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5i4-cb-AiD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" id="7OZ-8c-FPO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ncK-CR-OYN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hE0-dz-mFu" kind="relationship" relationship="rootViewController" id="qaz-xc-cKl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUx-Xs-Ica" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496.80000000000001" y="-512.29385307346331"/>
        </scene>
        <!--我的-->
        <scene sceneID="rcA-2z-6ss">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aJx-n5-dQM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" id="M16-0U-HQR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Dy-xd-jI5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qJY-0p-TEa" kind="relationship" relationship="rootViewController" id="cc9-qz-Yu2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BxM-o2-nnc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496.80000000000001" y="142.57871064467767"/>
        </scene>
    </scenes>
</document>
