<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5i4-cb-AiD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="aW2-Kg-19U">
            <objects>
                <viewController id="hE0-dz-mFu" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hbc-L9-Qdg"/>
                        <viewControllerLayoutGuide type="bottom" id="h57-Qh-1uj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MEC-Kp-lcZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="60" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="bxC-yo-afd">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="60" id="xIf-Em-1vA">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xIf-Em-1vA" id="BYL-nb-zXc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hE0-dz-mFu" id="V2E-MC-8Qs"/>
                                    <outlet property="delegate" destination="hE0-dz-mFu" id="DWM-Mj-srE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bxC-yo-afd" firstAttribute="top" secondItem="hbc-L9-Qdg" secondAttribute="bottom" id="Fkp-37-e4a"/>
                            <constraint firstItem="bxC-yo-afd" firstAttribute="leading" secondItem="MEC-Kp-lcZ" secondAttribute="leading" id="OBB-gJ-G67"/>
                            <constraint firstAttribute="trailing" secondItem="bxC-yo-afd" secondAttribute="trailing" id="SpX-bJ-uLk"/>
                            <constraint firstItem="bxC-yo-afd" firstAttribute="bottom" secondItem="h57-Qh-1uj" secondAttribute="top" id="ra5-Ee-jPS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="9Xa-0s-nay"/>
                    <connections>
                        <outlet property="tableivew" destination="bxC-yo-afd" id="uex-hJ-hFz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yHF-Wm-YB8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436" y="-512.29385307346331"/>
        </scene>
        <!--Text View Auto Size View Controller-->
        <scene sceneID="C0Y-n8-Yul">
            <objects>
                <viewController storyboardIdentifier="ZRTextViewAutoSizeScene" id="S9g-ry-AHm" customClass="ZRTextViewAutoSizeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oxr-Q1-ZmW"/>
                        <viewControllerLayoutGuide type="bottom" id="xav-IT-hlK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3yf-3A-pSG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G1B-D3-kw5" userLabel="TextContentView">
                                <rect key="frame" x="0.0" y="603" width="375" height="64"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="test hahaa bba" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cyJ-JH-3AV">
                                        <rect key="frame" x="12" y="8" width="299" height="48"/>
                                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="4bq-aP-Q33"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="S9g-ry-AHm" id="kqg-PL-sXf"/>
                                        </connections>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cyJ-JH-3AV" secondAttribute="bottom" constant="8" id="37q-3A-3Mm"/>
                                    <constraint firstAttribute="height" constant="64" id="9hx-Bf-Zlq"/>
                                    <constraint firstItem="cyJ-JH-3AV" firstAttribute="top" secondItem="G1B-D3-kw5" secondAttribute="top" constant="8" id="NFV-rZ-G0f"/>
                                    <constraint firstAttribute="trailing" secondItem="cyJ-JH-3AV" secondAttribute="trailing" constant="64" id="XyJ-ig-WPY"/>
                                    <constraint firstItem="cyJ-JH-3AV" firstAttribute="leading" secondItem="G1B-D3-kw5" secondAttribute="leading" constant="12" id="Ylt-mR-afe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="G1B-D3-kw5" firstAttribute="bottom" secondItem="xav-IT-hlK" secondAttribute="top" id="04d-Hs-MyJ"/>
                            <constraint firstItem="G1B-D3-kw5" firstAttribute="leading" secondItem="3yf-3A-pSG" secondAttribute="leading" id="LRK-IJ-Enf"/>
                            <constraint firstAttribute="trailing" secondItem="G1B-D3-kw5" secondAttribute="trailing" id="myZ-2Q-aDy"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ABi-eA-mpw" appends="YES" id="8pL-qP-jIM"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="textContentView" destination="G1B-D3-kw5" id="6Hr-Pq-eX0"/>
                        <outlet property="textContentViewBottomConstraint" destination="04d-Hs-MyJ" id="TN3-Bi-VfD"/>
                        <outlet property="textContentViewHeightConstraint" destination="9hx-Bf-Zlq" id="pJe-Iq-oRv"/>
                        <outlet property="textView" destination="cyJ-JH-3AV" id="rbf-Am-h6i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ULR-Ii-cRd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ABi-eA-mpw">
                    <connections>
                        <action selector="tapViewHandler:" destination="S9g-ry-AHm" id="38P-NW-Kra"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2352.8000000000002" y="-410.64467766116945"/>
        </scene>
        <!--Image Round Corner View Controller-->
        <scene sceneID="VEH-t7-HoK">
            <objects>
                <viewController storyboardIdentifier="ZRImageRoundCornerStoryboard" id="pgZ-dW-3iR" customClass="ZRImageRoundCornerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZEK-Bh-uxs"/>
                        <viewControllerLayoutGuide type="bottom" id="LvC-lm-Mj3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kde-FL-1p6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="eHO-pT-kd0">
                                <rect key="frame" x="127" y="66" width="120" height="384"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bQ7-2z-Djt">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="bQ7-2z-Djt" secondAttribute="height" multiplier="1:1" id="55f-SC-q2p"/>
                                            <constraint firstAttribute="width" constant="120" id="tH6-eY-71L"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7aR-kE-6vR">
                                        <rect key="frame" x="0.0" y="132" width="120" height="120"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="3tg-fT-5zo"/>
                                            <constraint firstAttribute="width" secondItem="7aR-kE-6vR" secondAttribute="height" multiplier="1:1" id="tY9-Wy-ILF"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IHo-04-00Z">
                                        <rect key="frame" x="0.0" y="264" width="120" height="120"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="RJS-5V-zx4"/>
                                            <constraint firstAttribute="width" secondItem="IHo-04-00Z" secondAttribute="height" multiplier="1:1" id="Yp3-Nm-SWu"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eHO-pT-kd0" firstAttribute="centerX" secondItem="kde-FL-1p6" secondAttribute="centerX" id="K2B-Rb-hld"/>
                            <constraint firstItem="eHO-pT-kd0" firstAttribute="top" secondItem="ZEK-Bh-uxs" secondAttribute="bottom" constant="46" id="WoW-ro-Tc0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomImageView" destination="IHo-04-00Z" id="r7h-on-bES"/>
                        <outlet property="midImageView" destination="7aR-kE-6vR" id="Tpq-7P-GoH"/>
                        <outlet property="topImageView" destination="bQ7-2z-Djt" id="Cwk-4B-byB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rt1-2N-dlS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3041" y="-473"/>
        </scene>
        <!--Home-->
        <scene sceneID="fA5-ab-yRf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5i4-cb-AiD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="7OZ-8c-FPO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ncK-CR-OYN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hE0-dz-mFu" kind="relationship" relationship="rootViewController" id="qaz-xc-cKl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUx-Xs-Ica" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496.80000000000001" y="-512.29385307346331"/>
        </scene>
    </scenes>
</document>
